<!DOCTYPE html>

<html>

    <head>
    <title>Originals</title>
    </head>

    <body>

      <!--header-->

      <style>
        .navbar {

          overflow: hidden;
          background-color:white;
          font-family: courier, Helvetica, sans-serif;
          
        }


        .logo {
        display: inline-block;
        vertical-align: top;
        width: 300px;
        height: 100px;
        margin-right: 10px;
        }

        
        .navbar a {
          float: left;
          font-size: 15px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }





        .dropdown
        {
          float: right;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          vertical-align: top;
          display: inline-block;
          font-weight: bold;
          font-size: 15px;  
          border: none;
          outline: none;
          color: black;
          padding: 10px 5px;
          background-color: white;
          font-family: inherit;
          margin: 0;
          display: inline-block;

        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          color: thistle;
        }
        
        .dropdown-content {
          font-weight: bold;
          display: none;
          position: absolute;
          background-color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px black(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color:black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
          
        }
        
        .dropdown-content a:hover {
          color: thistle;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }




      </style>
      </head>
      <body>
      
      <div class="navbar">
        <a href="Absturact.html"><img class="logo" src="logo.jpeg"></a>
        <div class="dropdown">
          <button class="dropbtn">Navigate<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="prints.html">Prints</a>
            <a href="originals.html">1 of 1</a>
            <a href="Album Art.html">Album Art</a>
            <a href="Merch.html">Merch</a>
            <a href="About.html">About/Contact </a>
          </div>
        </div> 
        
      </div>


      <!--end of header-->
        
      <!--Originals-->

            <!--1st row-->
            <div id="dennis rodman" style="position:absolute;left:150px;top:250px;width:500px;height:500px;z-index:1;">
                <img src="Copy of dennis rodman.png" alt="dennis rodman" width="250" height="250"></a>
              </div>
  
              <div id="misfit 4" style="position:absolute;left:450px;top:250px;width:500px;height:500px;z-index:1;">
                  <img src="Copy of misfit 4.png" alt="misfit 4" width="250" height="250"></a>
              </div>
  
              <div id="power struggle" style="position:absolute;left:750px;top:250px;width:500px;height:500px;z-index:1;">
                  <img src="Copy of power struggle.png" alt="power struggle" width="250" height="250"></a>
              </div>
  
              <div id="world " style="position:absolute;left:1050px;top:250px;width:500px;height:500px;z-index:1;">
                  <img src="Copy of world .png" alt="world" width="250" height="250"></a>
              </div>
  

        <!--footer-->
    </div>
    <style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }
    </style>

    <div class="footer">
        <p>
            <a href="Absturact.html"><img src="home.jpg" alt="Home Page" width="35" height="35"></a>
            <a href="Originals.html"><img src="upicon.jpg" alt="backtotop" width="35" height="35"></a>
            <a href="termsandconditions.html"><h6><u>Terms and conditions</u></h6></a>
        </p>
    </div> 

    </body>
</html>