<!DOCTYPE html>

<html>

    <head>
    <title>Prints</title>
    </head>

    <body>

      <!--header-->

      <style>
        .navbar {

          overflow: hidden;
          background-color:white;
          font-family: courier, Helvetica, sans-serif;
          
        }


        .logo {
        display: inline-block;
        vertical-align: top;
        width: 300px;
        height: 100px;
        margin-right: 10px;
        }

        
        .navbar a {
          float: left;
          font-size: 15px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }





        .dropdown
        {
          float: right;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          vertical-align: top;
          display: inline-block;
          font-weight: bold;
          font-size: 15px;  
          border: none;
          outline: none;
          color: black;
          padding: 10px 5px;
          background-color: white;
          font-family: inherit;
          margin: 0;
          display: inline-block;

        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          color: thistle;
        }
        
        .dropdown-content {
          font-weight: bold;
          display: none;
          position: absolute;
          background-color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px black(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color:black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
          
        }
        
        .dropdown-content a:hover {
          color: thistle;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }




      </style>
      </head>
      <body>
      
      <div class="navbar">
        <a href="Absturact.html"><img class="logo" src="logo.jpeg"></a>
        <div class="dropdown">
          <button class="dropbtn">Navigate<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="prints.html">Prints</a>
            <a href="originals.html">1 of 1</a>
            <a href="Album Art.html">Album Art</a>
            <a href="Merch.html">Merch</a>
            <a href="About.html">About/Contact </a>
          </div>
        </div> 
        
      </div>


      <!--end of header-->

      <!--prints-->
            <!--1st row-->
            <div id="2001" style="position:absolute;left:150px;top:250px;width:500px;height:500px;z-index:1;">
              <img src="Copy of 2001.png" alt="2001" width="250" height="250"></a>
            </div>

            <div id="akira poster" style="position:absolute;left:450px;top:250px;width:500px;height:500px;z-index:1;">
                <img src="copy of akira poster.png" alt="akira poster" width="250" height="250"></a>
            </div>

            <div id="be mike" style="position:absolute;left:750px;top:250px;width:500px;height:500px;z-index:1;">
                <img src="Copy of be mike.png" alt="be mike" width="250" height="250"></a>
            </div>

            <div id="Cairo stamp" style="position:absolute;left:1050px;top:250px;width:500px;height:500px;z-index:1;">
                <img src="Copy of Cairo stamp.png" alt="cairo stamp" width="250" height="250"></a>
            </div>

            <!--2nd row-->
            <div id="coruppted self portrait" style="position:absolute;left:150px;top:550px;width:500px;height:500px;z-index:1;">
                <img src="Copy of coruppted self portrait.png" alt="coruppted self portrait" width="250" height="250"></a>
            </div>

            <div id="day n nite" style="position:absolute;left:450px;top:550px;width:500px;height:500px;z-index:1;">
                <img src="Copy of day n nite.png" alt="day n nite" width="250" height="250"></a>
            </div>

            <div id="always comes" style="position:absolute;left:750px;top:550px;width:500px;height:500px;z-index:1;">
                <img src="Copy of always comes.png" alt="always comes" width="250" height="250"></a>
            </div>

            <div id="athena stamp" style="position:absolute;left:1050px;top:550px;width:500px;height:500px;z-index:1;">
                <img src="Copy of athena stamp.png" alt="athena stamp" width="250" height="250"></a>
            </div>

            <!--3rd row-->
            <div id="awaken my love" style="position:absolute;left:150px;top:850px;width:500px;height:500px;z-index:1;">
                <img src="Copy of awaken my love 4.png" alt="awaken my love" width="250" height="250"></a>
            </div>

            <div id="demon hunter" style="position:absolute;left:450px;top:850px;width:500px;height:500px;z-index:1;">
                <img src="Copy of demon hunter.png" alt="demon hunter" width="250" height="250"></a>
            </div>

            <div id="dhl" style="position:absolute;left:750px;top:850px;width:500px;height:500px;z-index:1;">
                <img src="Copy of dhl 3.png" alt="dhl" width="250" height="250"></a>
            </div>

            <div id="drive it like its stolen" style="position:absolute;left:1050px;top:850px;width:500px;height:500px;z-index:1;">
                <img src="Copy of drive it like its stolen.png" alt="drive it like its stolen" width="250" height="250"></a>
            </div>


            <!--4th row-->
            <div id="faceless portrait #2" style="position:absolute;left:150px;top:1150px;width:500px;height:500px;z-index:1;">
                <img src="Copy of faceless portrait 2.png" alt="faceless portrait #2" width="250" height="250"></a>
            </div>

            <div id="foreigner shopper" style="position:absolute;left:450px;top:1150px;width:500px;height:500px;z-index:1;">
                <a href="foreigner shopper.html"><img src="Copy of foreigner shopper.png" alt="foreigner shopper" width="250" height="250"></a>
            </div>

            <div id="ghost" style="position:absolute;left:750px;top:1150px;width:500px;height:500px;z-index:1;">
                <img src="Copy of ghost.png" alt="ghost" width="250" height="250"></a>
            </div>

            <div id="hellbound" style="position:absolute;left:1050px;top:1150px;width:500px;height:500px;z-index:1;">
                <img src="Copy of hellbound.png" alt="hellbound" width="250" height="250"></a>
            </div> 

            <!--5th row-->
            <div id="igor" style="position:absolute;left:150px;top:1450px;width:500px;height:500px;z-index:1;">
                <img src="Copy of Igor poster.png" alt="igor" width="250" height="250"></a>
            </div>

            <div id="intergalactic" style="position:absolute;left:450px;top:1450px;width:500px;height:500px;z-index:1;">
                <img src="Copy of intergalactic.png" alt="intergalactic" width="250" height="250"></a>
            </div>

            <div id="koyoto stamp" style="position:absolute;left:750px;top:1450px;width:500px;height:500px;z-index:1;">
                <img src="Copy of koyoto stamp 1.png" alt="koyoto stamp" width="250" height="250"></a>
            </div>

            <div id="laser beam" style="position:absolute;left:1050px;top:1450px;width:500px;height:500px;z-index:1;">
                <img src="Copy of laser beam.png" alt="laser beam" width="250" height="250"></a>
            </div>

            <!--6th row-->
            <div id="luck of dreams" style="position:absolute;left:150px;top:1750px;width:500px;height:500px;z-index:1;">
                <img src="Copy of luck of dreams.png" alt="luck of dreams" width="250" height="250"></a>
            </div>

            <div id="MOTM" style="position:absolute;left:450px;top:1750px;width:500px;height:500px;z-index:1;">
                <img src="Copy of motm.png" alt="MOTM" width="250" height="250"></a>
            </div>

            <div id="not all heros wear capes" style="position:absolute;left:750px;top:1750px;width:500px;height:500px;z-index:1;">
                <img src="Copy of not all heros wear capes.png" alt="not all heros wear capes" width="250" height="250"></a>
            </div>

            <div id="ye" style="position:absolute;left:1050px;top:1750px;width:500px;height:500px;z-index:1;">
                <img src="copy of ye.png" alt="ye" width="250" height="250"></a>
            </div>

            <!--7th row-->
            <div id="polmerization" style="position:absolute;left:150px;top:2050px;width:500px;height:500px;z-index:1;">
                <img src="Copy of polmerization.png" alt="polmerization" width="250" height="250"></a>
            </div>

            <div id="self hug" style="position:absolute;left:450px;top:2050px;width:500px;height:500px;z-index:1;">
                <img src="Copy of self hug.png" alt="self hug" width="250" height="250"></a>
            </div>

            <div id="self portrait abstract" style="position:absolute;left:750px;top:2050px;width:500px;height:500px;z-index:1;">
                <img src="Copy of self portrait abstract.png" alt="self portrait abstract" width="250" height="250"></a>
            </div>

            <div id="seperation anxiety" style="position:absolute;left:1050px;top:2050px;width:500px;height:500px;z-index:1;">
                <img src="Copy of seperation anxiety.png" alt="seperation anxiety" width="250" height="250"></a>
            </div>

            <!--8th row-->
            <div id="ttttt" style="position:absolute;left:150px;top:2350px;width:500px;height:500px;z-index:1;">
                <img src="Copy of tttttt.png" alt="ttttt" width="250" height="250"></a>
            </div>

            <div id="watch your step" style="position:absolute;left:450px;top:2350px;width:500px;height:500px;z-index:1;">
                <img src="watch your step.png" alt="watch your step" width="250" height="250"></a>
            </div>

            <div id="watchman  stamp" style="position:absolute;left:750px;top:2350px;width:500px;height:500px;z-index:1;">
                <img src="Copy of watchman  stamp.png" alt="watchman stamp" width="250" height="250"></a>
            </div>

            <!--<div id="" style="position:absolute;left:1050px;top:2350px;width:500px;height:500px;z-index:1;">
                <img src="" alt="" width="250" height="250"></a>
            </div>-->

            <!--9th row
            <div id="" style="position:absolute;left:150px;top:2650px;width:500px;height:500px;z-index:1;">
                <img src="" alt="" width="250" height="250"></a>
            </div>

            <div id="" style="position:absolute;left:450px;top:2650px;width:500px;height:500px;z-index:1;">
                <img src="" alt="" width="250" height="250"></a>
            </div>

            <div id="" style="position:absolute;left:750px;top:2650px;width:500px;height:500px;z-index:1;">
                <img src="" alt="" width="250" height="250"></a>
            </div>

            <div id="" style="position:absolute;left:1050px;top:2650px;width:500px;height:500px;z-index:1;">
                <img src="" alt="" width="250" height="250"></a>
            </div>-->


  







     <!--footer-->
    </div>
    <style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }
    </style>
    
    <div class="footer">
        <p>
            <a href="Absturact.html"><img src="home.jpg" alt="Home Page" width="35" height="35"></a>
            <a href="contactus.html"><img src="upicon.jpg" alt="backtotop" width="35" height="35"></a>
            <a href="termsandconditions.html"><h6><u>Terms and conditions</u></h6></a>
        </p>
    </div> 

    </body>
</html>