
/* Hero Section */
.hero {
background: #000000;
background: linear-gradient(to right, #161616, #000000);
padding: 200px 0;
}

.hero__container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
max-width: 1200px;
margin: 0 auto;
height: 90%;
text-align: center;
padding: 30px;
}

.hero__heading {
font-size: 100px;
margin-bottom: 24px;
color: #fff;
}

.hero__heading span {
background: #ee0979; /* fallback for old browsers */
background: -webkit-linear-gradient(
to right,
#ff6a00,
#ee0979
); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(
to right,
#ff6a00,
#ee0979
); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-mo-text-fill-color: transparent;
}

.hero__description {
font-size: 60px;
background: #da22ff; /* fallback for old browsers */
background: -webkit-linear-gradient(
to right,
#9114ff,
#da22ff
); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(
to right,
#8f0eff,
#da22ff
); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.highlight {
border-bottom: 4px solid rgb(132, 0, 255);
}


.main__btn {
font-size: 1.8rem;
background: #833ab4;
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
padding: 20px 60px;
border: none;
border-radius: 4px;
margin-top: 2rem;
cursor: pointer;
position: relative;
transition: all 0.35s;
outline: none;
}

.main__btn a {
position: relative;
z-index: 2;
color: #fff;
text-decoration: none;
}

.main__btn:after {
position: absolute;
content: '';
top: 0;
left: 0;
width: 0;
height: 100%;
background: #ff1ead;
transition: all 0.35s;
border-radius: 4px;
}

.main__btn:hover {
color: #fff;
}

.main__btn:hover:after {
width: 100%;
}
.container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100%;
padding-top: 10px;
padding-bottom: 50px;
}
.mySlides
{
width:auto;
height:700px;


}
.button_left
{ 
color: white;
background-color: black;
border-radius: 9px;
border: 2px black;
margin-left:auto;
margin-right:auto;
position: absolute;
top:50%;
left: 10%;
cursor: pointer;
}
.button_right
{
color: white;
background-color: black;
border-radius: 9px;
border: 2px black;
margin-left:auto;
margin-right:auto;
position: absolute;
top:50%;
right: 10%;
cursor: pointer;
}

.close{
color: white;
background-color: black;
border-radius: 9px;
border: 2px black;
cursor: pointer;
position: absolute;
top:1%;
right: 10%;

}


.form {
width: 100%;
max-width: 820px;
background-color: #1a1a1a;
border-radius: 10px;
box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
z-index: 1000;
overflow: hidden;
display: none;
grid-template-columns: repeat(2, 1fr);
position: fixed;
bottom: 0;
right: 15px;
}

.contact-form {
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #852b0f 100%);
background-size: 100%;
position: relative;
}

.circle {
border-radius: 50%;
background: linear-gradient(135deg, transparent 20%, #bdcfab);
position: absolute;
}

.circle.one {
width: 130px;
height: 130px;
top: 130px;
right: -40px;
}

.circle.two {
width: 80px;
height: 80px;
top: 10px;
right: 30px;
}

.contact-form:before {
content: "";
position: absolute;
width: 26px;
height: 26px;
background-color: #1a1a1a;
transform: rotate(45deg);
top: 50px;
left: -13px;
}

form {
padding: 2.3rem 2.2rem;
z-index: 10;
overflow: hidden;
position: relative;
}

.title {
color: #fff;
font-weight: 500;
font-size: 1.5rem;
line-height: 1;
margin-bottom: 0.7rem;
}

.input-container {
position: relative;
margin: 1rem 0;
}

.input {
width: 87%;
outline: none;
border: 2px solid #fafafa;
background: none;
padding: 0.6rem 1.2rem;
color: #fff;
font-weight: 500;
font-size: 0.95rem;
letter-spacing: 0.5px;
border-radius: 5px;
transition: 0.3s;
}

textarea.input {
padding: 0.8rem 1.2rem;
min-height: 150px;
border-radius: 5px;
resize: none;
overflow-y: auto;
}

.input-container label {
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
padding: 0 0.4rem;
color: #fafafa;
font-size: 0.9rem;
font-weight: 400;
pointer-events: none;
z-index: 1000;
transition: 0.5s;
}

.input-container.textarea label {
top: 1rem;
transform: translateY(0);
}

.btn {
padding: 0.6rem 1.3rem;
background-color: #fff;
border: 2px solid #fafafa;
margin-top: 10px;
font-size: 0.95rem;
color: #313131;
line-height: 1;
border-radius: 5px;
outline: none;
cursor: pointer;
transition: 0.3s;
width: 100%;
}

.btn:hover {
background-color: transparent;
color: #fff;
}
.input-container span {
position: absolute;
top: 0;
left: 25px;
transform: translateY(-50%);
font-size: 0.8rem;
padding: 0 0.4rem;
color: transparent;
pointer-events: none;
z-index: 500;
}

.input-container span:before,
.input-container span:after {
content: "";
position: absolute;
width: 10%;
opacity: 0;
transition: 0.3s;
height: 15px;
border-radius: 5%;
background-color: #a6221e;
top: 50%;
transform: translateY(-50%);
}

.input-container span:before {
left: 50%;
}

.input-container span:after {
right: 50%;
}

.input-container.focus label {
top: 0;
transform: translateY(-50%);
left: 25px;
font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
width: 50%;
opacity: 1;
}


.contact-info {
padding: 2.3rem 2.2rem;
position: relative;
}

.contact-info .title {
color: #adadad;
}

.text {
color: rgb(179, 179, 179);
margin: 1.5rem 0 2rem 0;
}

.information {
display: flex;
color: rgb(179, 179, 179);
margin: 0.7rem 0;
align-items: center;
font-size: 0.95rem;
}

.icon {
width: 28px;
margin-right: 0.7rem;
}

.social-media {
padding: 2rem 0 0 0;
}

.social-media p {
color: rgb(255, 255, 255);
}

.social-icons {
display: flex;
margin-top: 0.5rem;
}

.social-icons a {
width: 35px;
height: 35px;
border-radius: 5px;
background-image: linear-gradient(to top, #d865ac 5%, #ff0844 95%);
color: rgb(255, 255, 255);
text-align: center;
line-height: 35px;
margin-right: 0.5rem;
transition: 0.3s;
}

.social-icons a:hover {
transform: scale(1.05);
color: rgb(0, 0, 0);
}

.contact-info:before {
content: "";
position: absolute;
width: 110px;
height: 100px;
border: 22px solid #ffffff;
border-radius: 50%;
bottom: -77px;
right: 50px;
opacity: 0.3;
}


.square {
position: absolute;
height: 400px;
top: 50%;
left: 50%;
transform: translate(181%, 11%);
opacity: 0.2;
}

@media (max-width: 850px) {
.form {
grid-template-columns: 1fr;
}

.contact-info:before {
bottom: initial;
top: -75px;
right: 65px;
transform: scale(0.95);
}

.contact-form:before {
top: -13px;
left: initial;
right: 70px;
}

.square {
transform: translate(140%, 43%);
height: 350px;
}

.big-circle {
bottom: 75%;
transform: scale(0.9) translate(-40%, 30%);
right: 50%;
}

.text {
margin: 1rem 0 1.5rem 0;
}

.social-media {
padding: 1.5rem 0 0 0;
}
}

@media (max-width: 480px) {
.container {
padding: 1.5rem;
}

.contact-info:before {
display: none;
}

.square,
.big-circle {
display: none;
}

form,
.contact-info {
padding: 1.7rem 1.6rem;
}

.text,
.information,
.social-media p {
font-size: 0.8rem;
}

.title {
font-size: 1.15rem;
}

.social-icons a {
width: 30px;
height: 30px;
line-height: 30px;
}

.icon {
width: 23px;
}

.input {
padding: 0.45rem 1.2rem;
}

.btn {
padding: 0.45rem 1.2rem;
}
}
/*navbar*/
/* Button used to open the contact form - fixed at the bottom of the page */
.navbar__btn {
display: flex;
justify-content: center;
align-items: center;
padding: 0 1rem;
width: 100%;
}
.open-button {
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
padding: 10px 20px;
height: 100%;
width: 100%;
border: none;
outline: none;
border-radius: 4px;
background: #833ab4;
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
color: #fff;
transition: all 0.3s ease;
}
body{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Kumbh Sans', sans-serif;
scroll-behavior: smooth;
background-color: rgb(0, 0, 0);

}


.navbar {
background-color: rgb(0, 0, 0);
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;
position: sticky;
top: 0;
z-index: 999;
}

.navbar__container {
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;
}

#navbar__logo {
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
}

.navbar__menu {
display: flex;
align-items: center;
list-style: none;
}

.navbar__item {
height: 80px;
}

.navbar__links {
color: #fff;
display: flex;
align-items: center;
justify-content: center;
width: 125px;
text-decoration: none;
height: 100%;
transition: all 0.3s ease;
}

.navbar__btn {
display: flex;
justify-content: center;
align-items: center;
padding: 0 1rem;
width: 100%;
}

.button {
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
padding: 10px 20px;
height: 100%;
width: 100%;
border: none;
outline: none;
border-radius: 4px;
background: #833ab4;
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
color: #fff;
transition: all 0.3s ease;
}

.navbar__links:hover {
color: #9518fc;
transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
.navbar__container {
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
padding: 0;
}

.navbar__menu {
display: grid;
grid-template-columns: auto;
margin: 0;
width: 100%;
position: absolute;
top: -1000px;
opacity: 1;
transition: all 0.5s ease;
z-index: -1;
}

.navbar__menu.active {
background: #131313;
top: 100%;
opacity: 1;
transition: all 0.5s ease;
z-index: 99;
height: 60vh;
font-size: 1.6rem;
}

#navbar__logo {
padding-left: 25px;
}

.navbar__toggle .bar {
width: 25px;
height: 3px;
margin: 5px auto;
transition: all 0.3s ease-in-out;
background: #fff;
}

.navbar__item {
width: 100%;
}

.navbar__links {
text-align: center;
padding: 2rem;
width: 100%;
display: table;
}

.navbar__btn {
padding-bottom: 2rem;
}

.button {
display: flex;
justify-content: center;
align-items: center;
width: 80%;
height: 80px;
margin: 0;
}

#mobile-menu {
position: absolute;
top: 20%;
right: 5%;
transform: translate(5%, 20%);
}

.navbar__toggle .bar {
display: block;
cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
transform: translateY(-8px) rotate(-45deg);
}
}

.main__content h1 {
font-size: 2rem;
background-color: #fe3b6f;
background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
text-transform: uppercase;
margin-bottom: 32px;
position: relative;
right: 50%;
}
/* gallery Section */
.gallery {
background-color: #141414;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100%;
padding-top: 10px;
padding-bottom: 50px;
}



.gallery__wrapper {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
}


.gallery__card {
margin: 10px;
height: 425px;
width: 300px;
border-radius: 4px;
display: flex;
float: left;
flex-direction: column;
justify-content: center;
color: #fff;
transition: 0.3s ease-in;
}
.gallery__card img {
border-radius: 1%;
background-color:black;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}




.gallery h2 {
text-align: center;
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
}





.gallery__card:hover {
box-shadow: 0 4px 8px 0 rgba(241, 230, 230, 0.2), 0 6px 20px 0 rgba(122, 112, 112, 0.19);
}

/*pop up form*/



/* Button used to open the contact form - fixed at the bottom of the page */
.navbar__btn {
display: flex;
justify-content: center;
align-items: center;
padding: 0 1rem;
width: 100%;
}
.open-button {
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
padding: 10px 20px;
height: 100%;
width: 100%;
border: none;
outline: none;
border-radius: 4px;
background: #833ab4;
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
color: #fff;
transition: all 0.3s ease;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px ;
  z-index: 9;
  color:#fff;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  height: auto;
  padding: 10px;
  background-color: rgb(10, 10, 10);
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=email]{
  width: 100%;
  padding-top: 15px;
  padding-bottom: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=message]{
  width: 100%;
  padding-top: 15px;
  padding-bottom: 30px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=email]:focus, .form-container input[type=message]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
background: #833ab4;
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}       
body{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Kumbh Sans', sans-serif;
scroll-behavior: smooth;
background-color: rgb(0, 0, 0);

}


.navbar {
background-color: rgb(0, 0, 0);
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;
position: sticky;
top: 0;
z-index: 999;
}

.navbar__container {
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;
}

#navbar__logo {
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
}

.navbar__menu {
display: flex;
align-items: center;
list-style: none;
}

.navbar__item {
height: 80px;
}

.navbar__links {
color: #fff;
display: flex;
align-items: center;
justify-content: center;
width: 125px;
text-decoration: none;
height: 100%;
transition: all 0.3s ease;
}

.navbar__btn {
display: flex;
justify-content: center;
align-items: center;
padding: 0 1rem;
width: 100%;
}

.button {
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
padding: 10px 20px;
height: 100%;
width: 100%;
border: none;
outline: none;
border-radius: 4px;
background: #833ab4;
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
color: #fff;
transition: all 0.3s ease;
}

.navbar__links:hover {
color: #9518fc;
transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
.navbar__container {
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
padding: 0;
}

.navbar__menu {
display: grid;
grid-template-columns: auto;
margin: 0;
width: 100%;
position: absolute;
top: -1000px;
opacity: 1;
transition: all 0.5s ease;
z-index: -1;
}

.navbar__menu.active {
background: #131313;
top: 100%;
opacity: 1;
transition: all 0.5s ease;
z-index: 99;
height: 60vh;
font-size: 1.6rem;
}

#navbar__logo {
padding-left: 25px;
}

.navbar__toggle .bar {
width: 25px;
height: 3px;
margin: 5px auto;
transition: all 0.3s ease-in-out;
background: #fff;
}

.navbar__item {
width: 100%;
}

.navbar__links {
text-align: center;
padding: 2rem;
width: 100%;
display: table;
}

.navbar__btn {
padding-bottom: 2rem;
}

.button {
display: flex;
justify-content: center;
align-items: center;
width: 80%;
height: 80px;
margin: 0;
}

#mobile-menu {
position: absolute;
top: 20%;
right: 5%;
transform: translate(5%, 20%);
}

.navbar__toggle .bar {
display: block;
cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
transform: translateY(-8px) rotate(-45deg);
}
}

/* Hero Section */
.hero {
background: #000000;
background: linear-gradient(to right, #161616, #000000);
padding: 200px 0;
}

.hero__container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
max-width: 1200px;
margin: 0 auto;
height: 90%;
text-align: center;
padding: 30px;
}

.hero__heading {
font-size: 100px;
margin-bottom: 24px;
color: #fff;
}

.hero__heading span {
background: #ee0979; /* fallback for old browsers */
background: -webkit-linear-gradient(
to right,
#ff6a00,
#ee0979
); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(
to right,
#ff6a00,
#ee0979
); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-mo-text-fill-color: transparent;
}

.hero__description {
font-size: 60px;
background: #da22ff; /* fallback for old browsers */
background: -webkit-linear-gradient(
to right,
#9114ff,
#da22ff
); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(
to right,
#8f0eff,
#da22ff
); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.highlight {
border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
.hero__heading {
font-size: 60px;
}

.hero__description {
font-size: 40px;
}
}

/* About Section */
.main {
background-color: #131313;
padding: 10px 10px;
}

.main__container {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
justify-content: center;
margin: 0 auto;
height: 90%;
z-index: 1;
width: 100%;
max-width: 1300px;
padding: 0 50px;
}

.main__content {
color: #fff;
width: 100%;
}

.main__content h1 {
font-size: 2rem;
background-color: #fe3b6f;
background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
text-transform: uppercase;
margin-bottom: 32px;
}

.main__content h2 {
font-size: 4rem;
background: #ff8177; /* fallback for old browsers */
background: -webkit-linear-gradient(
to right,
#9114ff,
#da22ff
); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(
to right,
#8f0eff,
#da22ff
); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.main__content p {
margin-top: 1rem;
font-size: 2rem;
font-weight: 700;
}

.main__btn {
font-size: 1.8rem;
background: #833ab4;
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
padding: 20px 60px;
border: none;
border-radius: 4px;
margin-top: 2rem;
cursor: pointer;
position: relative;
transition: all 0.35s;
outline: none;
}

.main__btn a {
position: relative;
z-index: 2;
color: #fff;
text-decoration: none;
}

.main__btn:after {
position: absolute;
content: '';
top: 0;
left: 0;
width: 0;
height: 100%;
background: #ff1ead;
transition: all 0.35s;
border-radius: 4px;
}

.main__btn:hover {
color: #fff;
}

.main__btn:hover:after {
width: 100%;
}

.main__img--container {
text-align: center;
}

.main__img--card {
margin: 10px;
height: 500px;
width: 500px;
border-radius: 4px;
display: flex;
flex-direction: column;
justify-content: center;
color: #fff;
background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
font-size: 14rem;
}

#card-2 {
background: #ff512f;
background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
.main__container {
display: grid;
grid-template-columns: 1fr;
align-items: center;
justify-content: center;
width: 100%;
margin: 0 auto;
height: 90%;
}

.main__img--container {
display: flex;
justify-content: center;
}

.main__img--card {
height: 425px;
width: 425px;
}

.main__content {
text-align: center;
margin-bottom: 4rem;
}

.main__content h1 {
font-size: 2.5rem;
margin-top: 2rem;
}

.main__content h2 {
font-size: 3rem;
}

.main__content p {
margin-top: 1rem;
font-size: 1.5rem;
}
}

@media screen and (max-width: 480px) {
.main__img--card {
width: 250px;
height: 250px;
}

.fa-users,
.fa-layer-group {
font-size: 4rem;
}

.main__content h1 {
font-size: 2rem;
margin-top: 3rem;
}
.main__content h2 {
font-size: 2rem;
}

.main__content p {
margin-top: 2rem;
}

.main__btn {
padding: 12px 36px;
margin: 2.5rem 0;
}
}

/* Services Section */
.services {
background-color: #141414;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100%;
padding: 10rem 0;
}


.services__wrapper {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr;
}


.services__card {
margin: 10px;
height: 425px;
width: 300px;
border-radius: 4px;
display: flex;
flex-direction: column;
justify-content: center;
color: #fff;
transition: 0.3s ease-in;
}





.services__card h2 {

display: flex;
flex-direction: column;
justify-content: center;
color: #fff;
transition: 0.3s ease-in;
position: relative;
top: 10%;
left: 0%;
z-index: 9;


}



.services__btn {
display: flex;
justify-content: center;
margin-top: 16px;
}




.services__card:hover {
transform: scale(1.075);
transition: 0.3s ease-in;
cursor: pointer;
}

.services__card:hover ::after h2{
opacity: 0;
}


/* Footer CSS */
.footer__container {
background-color: rgb(0, 0, 0);
padding: 5rem 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#footer__logo {
color: #fff;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
}

.footer__links {
width: 100%;
max-width: 1000px;
display: flex;
justify-content: center;
}

.footer__link--wrapper {
display: flex;
}

.footer__link--items {
display: flex;
flex-direction: column;
align-items: flex-start;
margin: 16px;
text-align: left;
width: 160px;
box-sizing: border-box;
}

.footer__link--items h2 {
margin-bottom: 16px;
color: #fff;
}

.footer__link--items a {
color: #fff;
text-decoration: none;
margin-bottom: 0.5rem;
transition: 0.3 ease-out;
}

.footer__link--items a:hover {
color: #e9e9e9;
transition: 0.3 ease-out;
}

.social__icon--link {
color: #fff;
font-size: 24px;
}

.social__media {
max-width: 1000px;
width: 100%;
}

.social__media--wrap {
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
max-width: 1000px;
margin: 40px auto 0 auto;
}

.social__icons {
display: flex;
justify-content: space-between;
align-items: center;
width: 240px;
}

.website__rights {
color: #fff;
}

@media screen and (max-width: 820px) {
.footer__links {
padding-top: 2rem;
}

#footer__logo {
margin-bottom: 2rem;
}

.website__rights {
margin-bottom: 2rem;
}

.footer__link--wrapper {
flex-direction: column;
}

.social__media--wrap {
flex-direction: column;
}
}

@media screen and (max-width: 480px) {
.footer__link--items {
margin: 0;
padding: 10px;
width: 100%;
}
}

.fa-users,
.fa-layer-group {
font-size: 4rem;
}

.main__content h1 {
font-size: 2rem;
margin-top: 3rem;
}
.main__content h2 {
font-size: 2rem;
}

.main__content p {
margin-top: 2rem;
}

.main__btn {
padding: 12px 36px;
margin: 2.5rem 0;
}
}

/* Services Section */
.services {
background-color: #131313;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100%;
padding: 10rem 0;
}

.services h1 {
background-color: #ff8177;
background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
margin-bottom: 5rem;
font-size: 2.5rem;
}

.services__wrapper {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr;
}

.services__card {
margin: 10px;
height: 425px;
width: 300px;
border-radius: 4px;
display: flex;
flex-direction: column;
justify-content: center;
color: #fff;
background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
background: #1fa2ff; /* fallback for old browsers */
background: -webkit-linear-gradient(
to right,
#a6ffcb,
#12d8fa,
#1fa2ff
); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(
to right,
#a6ffcb,
#12d8fa,
#1fa2ff
); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3) {
background-image: linear-gradient(
-225deg,
#231557 0%,
#44107a 29%,
#ff1361 67%,
#fff800 100%
);
}

.services__card h2 {
text-align: center;
}

.services__card p {
text-align: center;
margin-top: 24px;
font-size: 20px;
}

.services__card button {
color: #fff;
padding: 14px 24px;
border: none;
outline: none;
border-radius: 4px;
background: #131313;
font-size: 1rem;
}

.services__card button:hover {
cursor: pointer;
}

.services__card:hover {
transform: scale(1.075);
transition: 0.3s ease-in;
cursor: pointer;
}

@media screen and (max-width: 1300px) {
.services__wrapper {
grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width: 768px) {
.services__wrapper {
grid-template-columns: 1fr;
}
}

/* Footer CSS */
.footer__container {
background-color: rgb(0, 0, 0);
padding: 5rem 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}



.footer__link--items h2 {
margin-bottom: 16px;
color: #fff;
}

.footer__link--items a {
color: #fff;
text-decoration: none;
margin-bottom: 0.5rem;
transition: 0.3 ease-out;
}

.footer__link--items a:hover {
color: #e9e9e9;
transition: 0.3 ease-out;
}

.social__icon--link {
color: #fff;
font-size: 24px;
}

.social__media {
max-width: 1000px;
width: 100%;
}

.social__media--wrap {
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
max-width: 1000px;
margin: 40px auto 0 auto;
}

.social__icons {
display: flex;
justify-content: space-between;
align-items: center;
width: 240px;
}

.website__rights {
color: #fff;
}

@media screen and (max-width: 820px) {
.footer__links {
padding-top: 2rem;
}

#footer__logo {
margin-bottom: 2rem;
}

.website__rights {
margin-bottom: 2rem;
}

.footer__link--wrapper {
flex-direction: column;
}

.social__media--wrap {
flex-direction: column;
}
}

@media screen and (max-width: 480px) {
.footer__link--items {
margin: 0;
padding: 10px;
width: 100%;
}
}
/*.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 100%;
}

.fa:hover {
opacity: 0.7;
}


.fa-twitter {

color: white;
}

.fa-google {

color: white;
}



.fa-instagram {

color: white;
}




.fa-yahoo {

color: white;
}

.fa-whatsapp{


color: white;
}*/


#slideshow-container {
width: 100%;
margin: auto;
position: relative;
left: 10%;
}

